DATABASE_URL=postgresql://neondb_owner:npg_veErY6sumxQ0@ep-bold-brook-aheocljn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5000
AI_INTEGRATIONS_OPENAI_API_KEY=dummy
REPL_ID=dummy
SESSION_SECRET=supersecret
